CREATE DATABASE  IF NOT EXISTS `cpt275` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `cpt275`;
-- MySQL dump 10.13  Distrib 8.0.31, for Win64 (x86_64)
--
-- Host: localhost    Database: cpt275
-- ------------------------------------------------------
-- Server version	8.0.31

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `corerequirements`
--

DROP TABLE IF EXISTS `corerequirements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `corerequirements` (
  `Course` varchar(10) DEFAULT NULL,
  `Requirement` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `corerequirements`
--

LOCK TABLES `corerequirements` WRITE;
/*!40000 ALTER TABLE `corerequirements` DISABLE KEYS */;
INSERT INTO `corerequirements` VALUES ('ACC-150','ACC-101\r'),('AHS-170','AHS-104\r'),('AOT-134','AOT-110\r'),('AOT-134','CPT-179\r'),('ART-211','ARV-123\r'),('ARV-213','ARV-212\r'),('ARV-205','ARV-123\r'),('BKP-181','BKP-102\r'),('CET-205','EGR-290\r'),('CET-205','EGT-152\r'),('CET-215','EGR-194\r'),('CET-204','MAT-170\r'),('CET-204','EGT-151\r'),('CGC-110','ARV-123\r'),('COS-131','COS-132\r'),('COS-131','COS-133\r'),('COS-131','COS-136\r'),('COS-131','COS-137\r'),('COS-132','COS-131\r'),('COS-132','COS-133\r'),('COS-132','COS-136\r'),('COS-132','COS-137\r'),('COS-133','COS-131\r'),('COS-133','COS-132\r'),('COS-133','COS-136\r'),('COS-133','COS-137\r'),('COS-136','COS-131\r'),('COS-136','COS-132\r'),('COS-136','COS-133\r'),('COS-136','COS-137\r'),('COS-151','COS-156\r'),('COS-156','COS-151\r'),('COS-156','COS-172\r'),('COS-172','COS-151\r'),('COS-172','COS-156\r'),('COS-137','COS-131\r'),('COS-137','COS-132\r'),('COS-137','COS-133\r'),('COS-137','COS-136\r'),('COS-158','COS-151\r'),('COS-158','COS-156\r'),('COS-158','COS-172\r'),('COS-221','COS-158\r'),('DAT-185','ENG-101\r'),('DAT-177','DAT-122\r'),('DAT-177','PSY-201\r'),('ECE-205','ECE-221\r'),('EEM-113','ENG-101\r'),('EEM-163','MAT-033\r'),('EEM-167','ENG-101\r'),('EEM-173','ENG-101\r'),('EEM-173','ENG-101\r'),('EGR-275','MAT-110\r'),('EGT-151','MAT-101\r'),('EGT-270','EGT-251\r'),('EGT-115','EGT-152\r'),('EGT-220','EGT-252\r'),('EMS-234','EMS-211\r'),('EMS-234','EMS-221\r'),('EMS-234','EMS-117\r'),('EMS-103','EMS-212\r'),('EMS-108','EMS-219\r'),('EMS-212','EMS-110\r'),('EMS-219','EMS-111\r'),('EMS-235','EMS-214\r'),('EMS-235','EMS-222\r'),('EMS-235','EMS-218\r'),('EMS-236','EMS-214\r'),('EMS-236','EMS-222\r'),('EMS-233','EMS-211\r'),('EMS-233','EMS-221\r'),('EMS-233','EMS-119\r'),('HIM-163','HIM-120\r'),('HIM-216','HIM-135\r'),('HIM-140','HIM-135\r'),('HOS-146','HOS-157\r'),('HOS-157','HOS-140\r'),('HOS-294','HOS-159\r'),('HOS-294','HOS-262\r'),('HUS-270','HUS-251\r'),('IMT-124','IMT-151\r'),('IMT-151','IMT-124\r'),('MAP-190','ARV-217\r'),('MED-135','MED-102\r'),('MLT-109','MLT-101\r'),('MTT-243','MTT-255\r'),('MTT-255','MTT-243\r'),('MTT-258','MTT-260\r'),('MTT-260','MTT-258\r'),('MTT-251','MTT-250\r'),('MTT-251','MTT-253\r'),('MTT-253','MTT-250\r'),('RES-235','RES-253\r'),('RES-150','RES-111\r'),('RES-150','RES-140\r'),('RES-150','RES-243\r'),('RES-254','RES-205\r'),('RES-110','RES-121\r'),('RES-121','RES-110\r'),('RES-210','RES-152\r'),('RES-210','RES-150\r'),('RES-220','RES-152\r'),('RES-220','RES-210\r'),('TDR-101','TDR-104\r'),('TDR-102','TDR-103\r'),('TDR-102','TDR-105\r'),('TDR-103','TDR-102\r'),('TDR-103','TDR-105\r'),('TDR-105','TDR-102\r'),('TDR-105','TDR-103\r'),('VET-280','VET-170\r'),('VET-140','VET-142\r'),('VET-142','VET-140\r'),('WLD-114','WLD-113\r'),('LEG-214','ENG-101\r'),('LEG-214','LEG-135\r'),('LEG-214','LEG-201\r'),('LEG-233','ENG-101\r'),('LEG-233','LEG-135\r'),('LEG-233','LEG-201\r'),('LEG-120','ENG-101\r'),('LEG-120','LEG-135\r'),('LEG-230','ENG-101\r'),('LEG-230','LEG-132\r'),('LEG-230','LEG-135\r'),('LEG-213','ENG-101\r'),('LEG-213','LEG-201\r'),('LEG-240','LEG-201\r'),('EET-113','MAT-110\r'),('ACC-150','ACC-101\r'),('AHS-170','AHS-104\r'),('AOT-134','AOT-110\r'),('AOT-134','CPT-179\r'),('ART-211','ARV-123\r'),('ARV-213','ARV-212\r'),('ARV-205','ARV-123\r'),('BKP-181','BKP-102\r'),('CET-205','EGR-290\r'),('CET-205','EGT-152\r'),('CET-215','EGR-194\r'),('CET-204','MAT-170\r'),('CET-204','EGT-151\r'),('CGC-110','ARV-123\r'),('COS-131','COS-132\r'),('COS-131','COS-133\r'),('COS-131','COS-136\r'),('COS-131','COS-137\r'),('COS-132','COS-131\r'),('COS-132','COS-133\r'),('COS-132','COS-136\r'),('COS-132','COS-137\r'),('COS-133','COS-131\r'),('COS-133','COS-132\r'),('COS-133','COS-136\r'),('COS-133','COS-137\r'),('COS-136','COS-131\r'),('COS-136','COS-132\r'),('COS-136','COS-133\r'),('COS-136','COS-137\r'),('COS-151','COS-156\r'),('COS-156','COS-151\r'),('COS-156','COS-172\r'),('COS-172','COS-151\r'),('COS-172','COS-156\r'),('COS-137','COS-131\r'),('COS-137','COS-132\r'),('COS-137','COS-133\r'),('COS-137','COS-136\r'),('COS-158','COS-151\r'),('COS-158','COS-156\r'),('COS-158','COS-172\r'),('COS-221','COS-158\r'),('DAT-185','ENG-101\r'),('DAT-177','DAT-122\r'),('DAT-177','PSY-201\r'),('ECE-205','ECE-221\r'),('EEM-113','ENG-101\r'),('EEM-163','MAT-033\r'),('EEM-167','ENG-101\r'),('EEM-173','ENG-101\r'),('EEM-173','ENG-101\r'),('EGR-275','MAT-110\r'),('EGT-151','MAT-101\r'),('EGT-270','EGT-251\r'),('EGT-115','EGT-152\r'),('EGT-220','EGT-252\r'),('EMS-234','EMS-211\r'),('EMS-234','EMS-221\r'),('EMS-234','EMS-117\r'),('EMS-103','EMS-212\r'),('EMS-108','EMS-219\r'),('EMS-212','EMS-110\r'),('EMS-219','EMS-111\r'),('EMS-235','EMS-214\r'),('EMS-235','EMS-222\r'),('EMS-235','EMS-218\r'),('EMS-236','EMS-214\r'),('EMS-236','EMS-222\r'),('EMS-233','EMS-211\r'),('EMS-233','EMS-221\r'),('EMS-233','EMS-119\r'),('HIM-163','HIM-120\r'),('HIM-216','HIM-135\r'),('HIM-140','HIM-135\r'),('HOS-146','HOS-157\r'),('HOS-157','HOS-140\r'),('HOS-294','HOS-159\r'),('HOS-294','HOS-262\r'),('HUS-270','HUS-251\r'),('IMT-124','IMT-151\r'),('IMT-151','IMT-124\r'),('MAP-190','ARV-217\r'),('MED-135','MED-102\r'),('MLT-109','MLT-101\r'),('MTT-243','MTT-255\r'),('MTT-255','MTT-243\r'),('MTT-258','MTT-260\r'),('MTT-260','MTT-258\r'),('MTT-251','MTT-250\r'),('MTT-251','MTT-253\r'),('MTT-253','MTT-250\r'),('RES-235','RES-253\r'),('RES-150','RES-111\r'),('RES-150','RES-140\r'),('RES-150','RES-243\r'),('RES-254','RES-205\r'),('RES-110','RES-121\r'),('RES-121','RES-110\r'),('RES-210','RES-152\r'),('RES-210','RES-150\r'),('RES-220','RES-152\r'),('RES-220','RES-210\r'),('TDR-101','TDR-104\r'),('TDR-102','TDR-103\r'),('TDR-102','TDR-105\r'),('TDR-103','TDR-102\r'),('TDR-103','TDR-105\r'),('TDR-105','TDR-102\r'),('TDR-105','TDR-103\r'),('VET-280','VET-170\r'),('VET-140','VET-142\r'),('VET-142','VET-140\r'),('WLD-114','WLD-113\r'),('LEG-214','ENG-101\r'),('LEG-214','LEG-135\r'),('LEG-214','LEG-201\r'),('LEG-233','ENG-101\r'),('LEG-233','LEG-135\r'),('LEG-233','LEG-201\r'),('LEG-120','ENG-101\r'),('LEG-120','LEG-135\r'),('LEG-230','ENG-101\r'),('LEG-230','LEG-132\r'),('LEG-230','LEG-135\r'),('LEG-213','ENG-101\r'),('LEG-213','LEG-201\r'),('LEG-240','LEG-201\r'),('EET-113','MAT-110\r');
/*!40000 ALTER TABLE `corerequirements` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `electivecourses`
--

DROP TABLE IF EXISTS `electivecourses`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `electivecourses` (
  `Elective_ID` int DEFAULT NULL,
  `Elective_Name` varchar(255) DEFAULT NULL,
  `Course` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `electivecourses`
--

LOCK TABLES `electivecourses` WRITE;
/*!40000 ALTER TABLE `electivecourses` DISABLE KEYS */;
INSERT INTO `electivecourses` VALUES (2008,'Humanities-Elective',' ART-101\r'),(2008,'Humanities-Elective',' HIS-104\r'),(2008,'Humanities-Elective',' HIS-105\r'),(2008,'Humanities-Elective',' MUS-105\r'),(2008,'Humanities-Elective',' PHI-101\r'),(2008,'Humanities-Elective',' PHI-110\r'),(2008,'Humanities-Elective',' ECO-210\r'),(2008,'Humanities-Elective',' ECO-211\r'),(2010,'Math-Elective',' MAT-110\r'),(2010,'Math-Elective',' MAT-120\r'),(2010,'Math-Elective',' MAT-155\r'),(2012,'Programming-Elective',' CPT-180\r'),(2012,'Programming-Elective',' CPT-244\r'),(2012,'Programming-Elective',' CPT-238\r'),(2012,'Programming-Elective',' CPT-262\r'),(2012,'Programming-Elective',' CPT-283\r'),(2012,'Programming-Elective',' IST-272\r'),(2012,'Programming-Elective',' IST-274\r'),(2012,'Programming-Elective',' IST-286\r'),(2012,'Programming-Elective',' CPT-208\r'),(2012,'Programming-Elective',' CPT-297\r'),(2012,'Programming-Elective',' CPT-298\r'),(2012,'Programming-Elective',' IST-235\r'),(2012,'Programming-Elective',' IST-290\r'),(2012,'Programming-Elective',' CWE-101\r'),(2009,'InfoSys-Elective',' CPT-167\r'),(2009,'InfoSys-Elective',' CPT-187\r'),(2009,'InfoSys-Elective',' CPT-237\r'),(2009,'InfoSys-Elective',' CPT-244\r'),(2009,'InfoSys-Elective',' CPT-179\r'),(2009,'InfoSys-Elective',' CPT-270\r'),(2009,'InfoSys-Elective',' CPT-290\r'),(2009,'InfoSys-Elective',' CPT-238\r'),(2009,'InfoSys-Elective',' CPT-262\r'),(2009,'InfoSys-Elective',' CPT-283\r'),(2009,'InfoSys-Elective',' IST-239\r'),(2009,'InfoSys-Elective',' CPT-202\r'),(2009,'InfoSys-Elective',' IST-272\r'),(2009,'InfoSys-Elective',' IST-274\r'),(2009,'InfoSys-Elective',' IST-191\r'),(2009,'InfoSys-Elective',' IST-192\r'),(2009,'InfoSys-Elective',' IST-198\r'),(2009,'InfoSys-Elective',' IST-201\r'),(2009,'InfoSys-Elective',' IST-202\r'),(2009,'InfoSys-Elective',' IST-203\r'),(2009,'InfoSys-Elective',' IST-204\r'),(2009,'InfoSys-Elective',' IST-293\r'),(2009,'InfoSys-Elective',' ARV-217\r'),(2009,'InfoSys-Elective',' ARV-227\r'),(2009,'InfoSys-Elective',' CPT-208\r'),(2009,'InfoSys-Elective',' CPT-297\r'),(2009,'InfoSys-Elective',' CPT-298\r'),(2009,'InfoSys-Elective',' IST-235\r'),(2009,'InfoSys-Elective',' IST-290\r'),(2001,'AOT-Elective',' AHS-104\r'),(2001,'AOT-Elective',' BUS-101\r'),(2001,'AOT-Elective',' CWE-101\r'),(2001,'AOT-Elective',' LEG-135\r'),(2013,'Social-Sciences-Elective',' ANT-101\r'),(2013,'Social-Sciences-Elective',' ECO-210\r'),(2013,'Social-Sciences-Elective',' ECO-211\r'),(2013,'Social-Sciences-Elective',' GEO-102\r'),(2013,'Social-Sciences-Elective',' PSC-201\r'),(2013,'Social-Sciences-Elective',' PSY-201\r'),(2013,'Social-Sciences-Elective',' SOC-101\r'),(2007,'Hospitality-Elective',' HOS-190\r'),(2007,'Hospitality-Elective',' HOS-251\r'),(2007,'Hospitality-Elective',' HOS-258\r'),(2007,'Hospitality-Elective',' HOS-264\r'),(2007,'Hospitality-Elective',' HOS-267\r'),(2007,'Hospitality-Elective',' HOS-298\r'),(2004,'Cybersecurity-Elective',' CPT-162\r'),(2004,'Cybersecurity-Elective',' CPT-202\r'),(2004,'Cybersecurity-Elective',' CPT-209\r'),(2004,'Cybersecurity-Elective',' CPT-242\r'),(2004,'Cybersecurity-Elective',' CPT-298\r'),(2004,'Cybersecurity-Elective',' CWE-113\r'),(2004,'Cybersecurity-Elective',' CWE-123\r'),(2004,'Cybersecurity-Elective',' ENG-260\r'),(2004,'Cybersecurity-Elective',' HSM-101\r'),(2004,'Cybersecurity-Elective',' HSM-104\r'),(2004,'Cybersecurity-Elective',' HSM-203\r'),(2004,'Cybersecurity-Elective',' IST-164\r'),(2004,'Cybersecurity-Elective',' IST-192\r'),(2004,'Cybersecurity-Elective',' IST-198\r'),(2004,'Cybersecurity-Elective',' IST-205\r'),(2004,'Cybersecurity-Elective',' IST-206\r'),(2004,'Cybersecurity-Elective',' IST-207\r'),(2004,'Cybersecurity-Elective',' IST-253\r'),(2004,'Cybersecurity-Elective',' IST-269\r'),(2004,'Cybersecurity-Elective',' IST-286\r'),(2004,'Cybersecurity-Elective',' IST-287\r'),(2004,'Cybersecurity-Elective',' IST-298\r'),(2011,'Network-Systems-Management-Elective',' IST-203\r'),(2011,'Network-Systems-Management-Elective',' IST-204\r'),(2011,'Network-Systems-Management-Elective',' IST-206\r'),(2011,'Network-Systems-Management-Elective',' CPT-282\r'),(2011,'Network-Systems-Management-Elective',' IST-164\r'),(2011,'Network-Systems-Management-Elective',' IST-191\r'),(2011,'Network-Systems-Management-Elective',' IST-191\r'),(2011,'Network-Systems-Management-Elective',' IST-192\r'),(2011,'Network-Systems-Management-Elective',' CPT-180\r'),(2011,'Network-Systems-Management-Elective',' CPT-298\r'),(2011,'Network-Systems-Management-Elective',' IST-250\r'),(2011,'Network-Systems-Management-Elective',' IST-253\r'),(2011,'Network-Systems-Management-Elective',' IST-298\r'),(2011,'Network-Systems-Management-Elective',' CPT-162\r'),(2011,'Network-Systems-Management-Elective',' CPT-172\r'),(2011,'Network-Systems-Management-Elective',' CPT-242\r'),(2011,'Network-Systems-Management-Elective',' IST-164\r'),(2011,'Network-Systems-Management-Elective',' IST-206\r'),(2011,'Network-Systems-Management-Elective',' MKT-130\r'),(2003,'Criminal-Justice-Elective',' CRJ-102\r'),(2003,'Criminal-Justice-Elective',' CRJ-110\r'),(2003,'Criminal-Justice-Elective',' CRJ-120\r'),(2003,'Criminal-Justice-Elective',' CRJ-140\r'),(2003,'Criminal-Justice-Elective',' CRJ-202\r'),(2003,'Criminal-Justice-Elective',' CRJ-210\r'),(2003,'Criminal-Justice-Elective',' CRJ-224\r'),(2003,'Criminal-Justice-Elective',' CRJ-232\r'),(2003,'Criminal-Justice-Elective',' CRJ-233\r'),(2003,'Criminal-Justice-Elective',' CRJ-235\r'),(2003,'Criminal-Justice-Elective',' CRJ-243\r'),(2003,'Criminal-Justice-Elective',' CRJ-244\r'),(2003,'Criminal-Justice-Elective',' CRJ-246\r'),(2003,'Criminal-Justice-Elective',' CRJ-250\r'),(2003,'Criminal-Justice-Elective',' HSM-104\r'),(2003,'Criminal-Justice-Elective',' HSM-202\r'),(2003,'Criminal-Justice-Elective',' HSM-203\r'),(2003,'Criminal-Justice-Elective',' CWE-113\r'),(2003,'Criminal-Justice-Elective',' CWE-123\r'),(2006,'Horticulture-Elective',' AGR-201\r'),(2006,'Horticulture-Elective',' HRT-101\r'),(2006,'Horticulture-Elective',' HRT-102\r'),(2006,'Horticulture-Elective',' HRT-108\r'),(2006,'Horticulture-Elective',' HRT-130\r'),(2006,'Horticulture-Elective',' HRT-132\r'),(2006,'Horticulture-Elective',' HRT-150\r'),(2006,'Horticulture-Elective',' HRT-153\r'),(2006,'Horticulture-Elective',' HRT-169\r'),(2006,'Horticulture-Elective',' HRT-241\r'),(2006,'Horticulture-Elective',' HRT-254\r'),(2006,'Horticulture-Elective',' HRT-269\r');
/*!40000 ALTER TABLE `electivecourses` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `electivegroups`
--

DROP TABLE IF EXISTS `electivegroups`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `electivegroups` (
  `Elective_Name` varchar(255) DEFAULT NULL,
  `Elective_ID` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `electivegroups`
--

LOCK TABLES `electivegroups` WRITE;
/*!40000 ALTER TABLE `electivegroups` DISABLE KEYS */;
INSERT INTO `electivegroups` VALUES ('AOT-Elective',2001),('Communications-Elective',2002),('Criminal-Justice-Elective',2003),('Cybersecurity-Elective',2004),('Economics-Elective',2005),('Horticulture-Elective',2006),('Hospitality-Elective',2007),('Humanities-Elective',2008),('InfoSys-Elective',2009),('Math-Elective',2010),('Network-Systems-Management-Elective',2011),('Programming-Elective',2012),('Social-Sciences-Elective',2013);
/*!40000 ALTER TABLE `electivegroups` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fall2023`
--

DROP TABLE IF EXISTS `fall2023`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `fall2023` (
  `Course_Name` varchar(255) NOT NULL,
  `Course_ID` varchar(255) NOT NULL,
  `Course_Days` varchar(255) DEFAULT NULL,
  `Semester` varchar(255) NOT NULL,
  `Course_Dates` varchar(255) NOT NULL,
  `Course_Times` varchar(255) DEFAULT NULL,
  `Course_Campus` varchar(255) DEFAULT NULL,
  `Course_Building` varchar(255) DEFAULT NULL,
  `Course_Room` varchar(255) DEFAULT NULL,
  `Course_Type` varchar(255) NOT NULL,
  `Course_Max_Enrollment` int NOT NULL,
  `Course_Current_Enrolled` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fall2023`
--

LOCK TABLES `fall2023` WRITE;
/*!40000 ALTER TABLE `fall2023` DISABLE KEYS */;
INSERT INTO `fall2023` VALUES ('Accounting Concepts','ACC-111-W01','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,28),('Accounting Concepts','ACC-111-W02','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,32),('Accounting Concepts','ACC-111-W05','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,30),('Accounting Concepts','ACC-111-W07','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,21),('Organizational Accounting','ACC-112-W01','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',40,17),('Individual Tax Procedures','ACC-124-W01','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,29),('Payroll Accounting','ACC-150-W01','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',40,33),('Intermediate Accounting I','ACC-201-W01','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,19),('Computerized Accounting','ACC-240-W01','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',30,30),('Integrated Accounting Software','ACC-246-W01','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',30,19),('Auditing','ACC-260-W01','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,18),('General Regulations','ACM-101-002','M T W TH F','2023 Fall 1','10/10/2023 - 10/25/2023','04:00 PM - 09:30 PM','Thornley','1000','138','LEC',14,16),('Aviation Sciences','ACM-102-001','M T W TH F','2023 Fall 1','8/22/2023 - 8/31/2023','08:00 AM - 01:30 PM','Thornley','1000','138','LEC',14,12),('Aviation Sciences','ACM-102-002','M T W TH F','2023 Fall 1','8/22/2023 - 8/31/2023','04:00 PM - 09:30 PM','Thornley','1000','138','LEC',14,16),('Basic Aircraft Electricity','ACM-105-002','M T W TH F','2023 Fall 1','9/1/2023 - 9/27/2023','04:00 PM - 06:25 PM','Thornley','1000','138','LEC',14,16),('Basic Aircraft Electricity','ACM-105-002','M T W TH F','2023 Fall 1','9/1/2023 - 9/27/2023','06:30 PM - 09:30 PM','Thornley','1000','142B','LAB',14,16),('Aircraft Drawings','ACM-110-002','M T W TH F','2023 Fall 1','9/28/2023 - 10/7/2023','04:00 PM - 09:30 PM','Thornley','1000','142B','LAB',14,16),('Ground Handling and Servicing','ACM-115-001','M T W TH F','2023 Fall 1','9/29/2023 - 10/19/2023','08:00 AM - 10:25 AM','Thornley','1000','138','LEC',14,15),('Ground Handling and Servicing','ACM-115-001','M T W TH F','2023 Fall 1','9/29/2023 - 10/19/2023','10:30 AM - 01:30 PM','Thornley','1000','142B','LAB',14,15),('Materials & Corrosion Control','ACM-120-001','M T W TH F','2023 Fall 1','9/1/2023 - 9/28/2023','08:00 AM - 10:25 AM','Thornley','1000','138','LEC',14,15),('Materials & Corrosion Control','ACM-120-001','M T W TH F','2023 Fall 1','9/1/2023 - 9/28/2023','10:30 AM - 01:30 PM','Thornley','1000','142B','LAB',14,15),('Aircraft Electrical Systems','ACM-170-001','M T W TH F','2023 Fall 1','9/13/2023 - 10/7/2023','08:00 AM - 10:25 AM','Thornley','1000','140','LEC',14,11),('Aircraft Electrical Systems','ACM-170-001','M T W TH F','2023 Fall 1','9/13/2023 - 10/7/2023','10:30 AM - 01:30 PM','Thornley','1000','142A','LAB',14,11),('Aircraft Electrical Systems','ACM-170-002','M T W TH F','2023 Fall 1','8/22/2023 - 9/19/2023','04:00 PM - 06:25 PM','Thornley','1000','140','LEC',14,13),('Aircraft Electrical Systems','ACM-170-002','M T W TH F','2023 Fall 1','8/22/2023 - 9/19/2023','06:30 PM - 09:30 PM','Thornley','1000','142A','LAB',14,13),('Aircraft Fuel Systems','ACM-172-001','M T W TH F','2023 Fall 1','8/22/2023 - 8/31/2023','08:00 AM - 01:30 PM','Thornley','1000','142A','LAB',14,12),('Aircraft Fuel Systems','ACM-172-002','M T W TH F','2023 Fall 1','9/20/2023 - 9/29/2023','04:00 PM - 09:30 PM','Thornley','1000','142A','LAB',14,13),('Airframe Inspection','ACM-174-001','M T W TH F','2023 Fall 1','9/1/2023 - 9/12/2023','08:00 AM - 10:25 AM','Thornley','1000','140','LEC',14,12),('Airframe Inspection','ACM-174-001','M T W TH F','2023 Fall 1','9/1/2023 - 9/12/2023','10:30 AM - 01:30 PM','Thornley','1000','142A','LAB',14,12),('Airframe Inspection','ACM-174-002','M T W TH F','2023 Fall 1','9/30/2023 - 10/7/2023','04:00 PM - 06:25 PM','Thornley','1000','140','LEC',14,13),('Airframe Inspection','ACM-174-002','M T W TH F','2023 Fall 1','9/30/2023 - 10/7/2023','06:30 PM - 09:30 PM','Thornley','1000','142A','LAB',14,13),('Lubricating Systems','ACM-201-002','M T W TH F','2023 Fall 1','10/10/2023 - 10/21/2023','04:00 PM - 09:30 PM','Thornley','1000','140','LEC',14,12),('Ignition & Starting Systems','ACM-205-001','M T W TH F','2023 Fall 1','10/10/2023 - 11/2/2023','08:00 AM - 10:25 AM','Thornley','1000','140','LEC',14,12),('Ignition & Starting Systems','ACM-205-001','M T W TH F','2023 Fall 1','10/10/2023 - 11/2/2023','10:30 AM - 01:30 PM','Thornley','1000','142A','LAB',14,12),('Refrigeration Fundamentals','ACR-108-001','M W','2023 Fall 1','8/22/2023 - 10/11/2023','06:00 PM - 08:30 PM','Thornley','940','215B','HYB',20,18),('Refrigeration Fundamentals','ACR-108-001','M T W TH F','2023 Fall 1','8/22/2023 - 10/11/2023','','Thornley','940','215B','OL',20,18),('Refrigeration Fundamentals','ACR-108-D01','M W','2023 Fall 1','8/22/2023 - 10/11/2023','09:00 AM - 11:30 AM','Dorchester','5100','127','HYB',20,17),('Refrigeration Fundamentals','ACR-108-D01','M T W TH F','2023 Fall 1','8/22/2023 - 10/11/2023','','Dorchester','5100','120','OL',20,17),('Tools & Service Techniques II','ACR-109-001','T TH','2023 Fall 1','8/22/2023 - 10/11/2023','06:00 PM - 07:30 PM','Thornley','940','215B','HYB',20,15),('Tools & Service Techniques II','ACR-109-001','M T W TH F','2023 Fall 1','8/22/2023 - 10/11/2023','','Thornley','940','215B','OL',20,15),('Tools & Service Techniques II','ACR-109-D01','T TH','2023 Fall 1','8/22/2023 - 10/11/2023','09:00 AM - 10:30 AM','Dorchester','5100','127','HYB',20,15),('Tools & Service Techniques II','ACR-109-D01','M T W TH F','2023 Fall 1','8/22/2023 - 10/11/2023','','Dorchester','5100','120','OL',20,15),('Heat Pumps','ACR-210-001','T TH','2023 Fall 1','8/22/2023 - 10/11/2023','06:00 PM - 09:00 PM','Thornley','940','215A','HYB',20,21),('Heat Pumps','ACR-210-001','M T W TH F','2023 Fall 1','8/22/2023 - 10/11/2023','','Thornley','940','215A','OL',20,21),('Medical Vocabulary/Anatomy','AHS-104-W01','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',30,27),('Medical Vocabulary/Anatomy','AHS-104-W02','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',30,29),('Basic Pharmacology','AHS-121-W01','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',29,14),('Health Calculations','AHS-126-002','M','2023 Fall 1','8/22/2023 - 10/11/2023','10:45 AM - 11:45 AM','Thornley','970','336','HYB',0,8),('Health Calculations','AHS-126-003','T','2023 Fall 1','8/22/2023 - 10/11/2023','09:30 AM - 10:30 AM','Thornley','970','336','HYB',0,9),('Health Calculations','AHS-126-004','T','2023 Fall 1','8/22/2023 - 10/11/2023','10:45 AM - 11:45 AM','Thornley','970','336','HYB',0,4),('Health Calculations','AHS-126-005','TH','2023 Fall 1','8/22/2023 - 10/11/2023','09:30 AM - 10:30 AM','Thornley','970','336','HYB',0,9),('Health Calculations','AHS-126-006','W','2023 Fall 1','8/22/2023 - 10/11/2023','01:30 PM - 02:30 PM','Thornley','970','336','HYB',0,9),('Health Calculations II','AHS-129-001','M','2023 Fall 1','8/22/2023 - 10/11/2023','01:00 PM - 02:00 PM','Thornley','970','336','HYB',20,17),('Health Calculations II','AHS-129-002','W','2023 Fall 1','8/22/2023 - 10/11/2023','11:30 AM - 12:30 PM','Thornley','970','336','HYB',20,10),('Phlebotomy','AHS-142-001','T TH','2023 Fall 1','8/22/2023 - 10/11/2023','06:00 PM - 07:25 PM','Thornley','920','802','LEC',8,8),('Phlebotomy-Lab','AHS-142L-001','T TH','2023 Fall 1','8/22/2023 - 10/11/2023','07:35 PM - 09:00 PM','Thornley','920','802','LAB',8,8),('Introduction to Aviation','AMF-103-001','M T W TH F','2023 Fall 1','8/22/2023 - 9/9/2023','08:00 AM - 12:00 PM','Thornley','1000','132','LEC',14,11),('Basic Aviation Sciences','AMF-104-001','M T W TH F','2023 Fall 1','9/12/2023 - 9/28/2023','08:00 AM - 12:00 PM','Thornley','1000','132','LEC',14,12),('Aircraft Mat & Hand Tools','AMF-109-001','M T W TH F','2023 Fall 1','9/29/2023 - 10/25/2023','08:00 AM - 09:45 AM','Thornley','1000','132','LEC',14,12),('Aircraft Mat & Hand Tools','AMF-109-001','M T W TH F','2023 Fall 1','9/29/2023 - 10/25/2023','09:50 AM - 12:00 PM','Thornley','1000','161','LAB',14,12),('General Anthropology','ANT-101-D01','M W','2023 Fall 1','8/22/2023 - 10/11/2023','01:00 PM - 02:45 PM','Dorchester','5100','127','LEC',25,24),('General Anthropology','ANT-101-P01','M W','2023 Fall 1','8/22/2023 - 10/11/2023','08:00 AM - 11:00 AM','Palmer','8100','135','LEC',30,15),('General Anthropology','ANT-101-W01','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',30,25),('General Anthropology','ANT-101-W02','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',30,26),('Keyboarding','AOT-105-W01','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,22),('Office Management Skills','AOT-256-W01','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,36),('Art History and Appreciation','ART-101-001','T TH','2023 Fall 1','8/22/2023 - 10/11/2023','09:00 AM - 10:45 AM','Thornley','500','203','HYB',30,29),('Art History and Appreciation','ART-101-MP1','M W','2023 Fall 1','8/22/2023 - 10/11/2023','09:00 AM - 10:45 AM','Mt. Pleasant','9100','146','HYB',26,25),('Art History and Appreciation','ART-101-W01','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',30,31),('Art History and Appreciation','ART-101-W02','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',30,29),('Art History and Appreciation','ART-101-W04','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',30,31),('Film As Art','ART-105-W01','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',24,22),('History of Early Western Art','ART-107-W01','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',30,26),('Basic Drawing I','ART-111-001','T TH','2023 Fall 1','8/22/2023 - 10/11/2023','11:45 AM - 02:40 PM','Thornley','950','219','HYB',20,16),('Basic Drawing I','ART-111-003','M W','2023 Fall 1','8/22/2023 - 10/11/2023','09:00 AM - 11:55 AM','Thornley','950','219','HYB',20,19),('Basic Drawing I','ART-111-W01','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',20,19),('History of Graphic Design','ART-210-W01','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',20,23),('Computer Graphics I','ARV-110-002','M W','2023 Fall 1','8/22/2023 - 10/11/2023','12:15 PM - 03:10 PM','Thornley','920','740A','HYB',20,18),('Computer Graphics I','ARV-110-W01','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',20,15),('Computer Graphics I','ARV-110-W03','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',20,13),('Design','ARV-121-001','T TH','2023 Fall 1','8/22/2023 - 10/11/2023','08:30 AM - 11:25 AM','Thornley','950','225','HYB',20,17),('Design','ARV-121-004','M W','2023 Fall 1','8/22/2023 - 10/11/2023','12:15 PM - 03:10 PM','Thornley','950','225','HYB',20,15),('Design','ARV-121-W01','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',20,18),('Design','ARV-121-W03','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',20,17),('Digital Photography','ARV-212-001','M W','2023 Fall 1','8/22/2023 - 10/11/2023','12:15 PM - 03:10 PM','Thornley','920','406','HYB',20,20),('Digital Photography','ARV-212-002','T TH','2023 Fall 1','8/22/2023 - 10/11/2023','11:45 AM - 02:40 PM','Thornley','920','406','HYB',20,16),('Digital Photography','ARV-212-004','M W','2023 Fall 1','8/22/2023 - 10/11/2023','06:00 PM - 08:25 PM','Thornley','920','406','HYB',20,12),('Computer Imagery','ARV-217-001','T TH','2023 Fall 1','8/22/2023 - 10/11/2023','08:30 AM - 11:25 AM','Thornley','920','406','HYB',20,15),('Computer Imagery','ARV-217-003','M W','2023 Fall 1','8/22/2023 - 10/11/2023','09:00 AM - 11:55 AM','Thornley','920','406','HYB',20,19),('Computer Imagery','ARV-217-W01','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',20,20),('Multimedia Techniques','ARV-219-001','M W','2023 Fall 1','8/22/2023 - 10/11/2023','09:00 AM - 11:55 AM','Thornley','920','740A','HYB',20,7),('Multimedia Techniques','ARV-219-W01','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',20,19),('Web Site Design I','ARV-227-W01','W','2023 Fall 1','8/22/2023 - 10/11/2023','06:00 PM - 08:25 PM','Off Site','','','SOM',20,13),('Visual Arts Business Proced','ARV-230-W01','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',20,17),('Digital Photography II','ARV-232-002','T TH','2023 Fall 1','8/22/2023 - 10/11/2023','08:30 AM - 11:25 AM','Thornley','950','256','HYB',18,6),('Advertising Design I','ARV-261-001','T TH','2023 Fall 1','8/22/2023 - 10/11/2023','08:30 AM - 11:25 AM','Thornley','950','226','HYB',20,13),('Solar System Astronomy','AST-101-001','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',16,13),('Solar Astronomy-Lab','AST-101L-001','T TH','2023 Fall 1','8/22/2023 - 10/11/2023','11:30 AM - 02:30 PM','Thornley','700','302','LAB',16,13),('Solar System Astronomy','AST-101-B02','T TH','2023 Fall 1','8/22/2023 - 10/11/2023','08:00 AM - 11:00 AM','Berkeley','6100','183','LEC',16,14),('Solar Astronomy-Lab','AST-101L-B02','T TH','2023 Fall 1','8/22/2023 - 10/11/2023','11:30 AM - 02:30 PM','Berkeley','6100','183','LAB',16,14),('Solar System Astronomy','AST-101-P01','M W','2023 Fall 1','8/22/2023 - 10/11/2023','08:00 AM - 11:00 AM','Palmer','8100','137','HYB',16,15),('Solar Astronomy-Lab','AST-101L-P01','F','2023 Fall 1','8/22/2023 - 10/11/2023','08:00 AM - 11:00 AM','Palmer','8100','137','HYB',16,15),('Solar System Astronomy','AST-101-P02','M W','2023 Fall 1','8/22/2023 - 10/11/2023','11:30 AM - 02:30 PM','Palmer','8100','137','HYB',16,5),('Solar Astronomy-Lab','AST-101L-P02','F','2023 Fall 1','8/22/2023 - 10/11/2023','11:30 AM - 02:30 PM','Palmer','8100','137','HYB',16,5),('Solar System Astronomy','AST-101-P03','W F','2023 Fall 1','8/22/2023 - 10/11/2023','08:00 AM - 11:00 AM','Palmer','8100','146','HYB',16,14),('Solar Astronomy-Lab','AST-101L-P03','M','2023 Fall 1','8/22/2023 - 10/11/2023','08:00 AM - 11:00 AM','Palmer','8100','146','HYB',16,14),('Solar System Astronomy','AST-101-W01','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,34),('Solar Astronomy-Lab','AST-101L-W01','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,34),('Solar System Astronomy','AST-101-W02','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,34),('Solar Astronomy-Lab','AST-101L-W02','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,27),('Stellar Astronomy','AST-102-W01','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,30),('Stellar Astronomy-Lab','AST-102L-W01','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,30),('Brakes','AUT-111-001','M T W TH','2023 Fall 1','8/22/2023 - 10/11/2023','06:00 PM - 07:00 PM','Thornley','800','811','HYB',16,17),('Brakes','AUT-111-001','M T W TH','2023 Fall 1','8/22/2023 - 10/11/2023','','Thornley','800','811','OL',16,17),('Electrical Fundamentals','AUT-133-001','M T W TH','2023 Fall 1','8/22/2023 - 10/11/2023','08:00 AM - 08:45 AM','Thornley','800','812','HYB',25,28),('Electrical Fundamentals','AUT-133-001','M T W TH','2023 Fall 1','8/22/2023 - 10/11/2023','','Thornley','800','811','OL',25,28),('Tools, Equip & Ref Manuals','AUT-159-001','M T W','2023 Fall 1','8/22/2023 - 10/11/2023','12:00 PM - 01:20 PM','Thornley','800','812','HYB',20,29),('Tools, Equip & Ref Manuals','AUT-159-001','M T W','2023 Fall 1','8/22/2023 - 10/11/2023','','Thornley','800','811','OL',20,29),('Tools, Equip & Ref Manuals','AUT-159-002','M T W','2023 Fall 1','8/22/2023 - 10/11/2023','06:00 PM - 07:20 PM','Thornley','800','814','HYB',20,29),('Tools, Equip & Ref Manuals','AUT-159-002','M T W','2023 Fall 1','8/22/2023 - 10/11/2023','','Thornley','800','811','OL',20,29),('Basic Electricity for Avionics','AVT-101-001','M T W TH F','2023 Fall 1','8/22/2023 - 9/16/2023','08:00 AM - 10:25 AM','Thornley','1000','134','LEC',12,10),('Basic Electricity for Avionics','AVT-101-001','M T W TH F','2023 Fall 1','8/22/2023 - 9/16/2023','10:30 AM - 01:00 PM','Thornley','1000','136','LAB',12,10),('Basic Electricity for Avionics','AVT-101-002','M T W TH F','2023 Fall 1','8/22/2023 - 9/16/2023','04:00 PM - 06:25 PM','Thornley','1000','134','LEC',12,5),('Basic Electricity for Avionics','AVT-101-002','M T W TH F','2023 Fall 1','8/22/2023 - 9/16/2023','06:30 PM - 09:00 PM','Thornley','1000','136','LAB',12,5),('Aircraft Electronic Circuits','AVT-110-001','M T W TH F','2023 Fall 1','9/19/2023 - 10/18/2023','08:00 AM - 10:25 AM','Thornley','1000','134','LEC',12,11),('Aircraft Electronic Circuits','AVT-110-001','M T W TH F','2023 Fall 1','9/19/2023 - 10/18/2023','10:30 AM - 01:00 PM','Thornley','1000','136','LAB',12,11),('Aircraft Electronic Circuits','AVT-110-002','M T W TH F','2023 Fall 1','9/19/2023 - 10/18/2023','04:00 PM - 06:25 PM','Thornley','1000','134','LEC',12,7),('Aircraft Electronic Circuits','AVT-110-002','M T W TH F','2023 Fall 1','9/19/2023 - 10/18/2023','06:30 PM - 09:00 PM','Thornley','1000','136','LAB',12,7),('Personal Finance','BAF-101-W01','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,37),('Introductory Biology','BIO-100-001','T TH','2023 Fall 1','8/22/2023 - 10/11/2023','06:00 PM - 09:00 PM','Thornley','630','107','LEC',24,3),('Biological Science I','BIO-101-001','M W F','2023 Fall 1','8/22/2023 - 10/11/2023','10:15 AM - 12:10 PM','Thornley','630','104','LEC',24,24),('Biological Science I-Lab','BIO-101L-001','M W F','2023 Fall 1','8/22/2023 - 10/11/2023','08:00 AM - 09:55 AM','Thornley','630','226','LAB',24,24),('Biological Science I','BIO-101-003','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',24,15),('Biological Science I-Lab','BIO-101L-003','T TH','2023 Fall 1','8/22/2023 - 10/11/2023','08:00 AM - 11:00 AM','Thornley','630','226','LAB',24,15),('Biological Science I','BIO-101-004','T TH','2023 Fall 1','8/22/2023 - 10/11/2023','11:30 AM - 02:30 PM','Thornley','630','130','LEC',24,21),('Biological Science I-Lab','BIO-101L-004','T TH','2023 Fall 1','8/22/2023 - 10/11/2023','02:50 PM - 05:50 PM','Thornley','630','226','LAB',24,21),('Biological Science I','BIO-101-007','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',24,16),('Biological Science I-Lab','BIO-101L-007','M W','2023 Fall 1','8/22/2023 - 10/11/2023','06:00 PM - 09:00 PM','Thornley','630','226','LAB',24,16),('Biological Science I','BIO-101-B01','M W F','2023 Fall 1','8/22/2023 - 10/11/2023','08:00 AM - 09:55 AM','Berkeley','6100','149','LEC',24,22),('Biological Science I-Lab','BIO-101L-B01','M W F','2023 Fall 1','8/22/2023 - 10/11/2023','10:15 AM - 12:10 PM','Berkeley','6100','185','LAB',24,22),('Biological Science I','BIO-101-D01','M W F','2023 Fall 1','8/22/2023 - 10/11/2023','09:00 AM - 10:45 AM','Dorchester','5100','111','LEC',24,23),('Biological Science I-Lab','BIO-101L-D01','M W F','2023 Fall 1','8/22/2023 - 10/11/2023','11:10 AM - 12:45 PM','Dorchester','5100','111','LAB',24,23),('Biological Science I','BIO-101-D02','M W F','2023 Fall 1','8/22/2023 - 10/11/2023','01:00 PM - 02:45 PM','Dorchester','5100','111','LEC',24,23),('Biological Science I-Lab','BIO-101L-D02','M W F','2023 Fall 1','8/22/2023 - 10/11/2023','03:00 PM - 04:45 PM','Dorchester','5100','111','LAB',24,23),('Biological Science I','BIO-101-MP1','T TH','2023 Fall 1','8/22/2023 - 10/11/2023','11:00 AM - 12:45 PM','Mt. Pleasant','9100','108','HYB',16,15),('Biological Science I-Lab','BIO-101L-MP1','T TH','2023 Fall 1','8/22/2023 - 10/11/2023','09:00 AM - 10:45 AM','Mt. Pleasant','9100','127','HYB',16,15),('Biological Science I','BIO-101-MP2','T TH','2023 Fall 1','8/22/2023 - 10/11/2023','11:00 AM - 12:45 PM','Mt. Pleasant','9100','108','HYB',16,16),('Biological Science I-Lab','BIO-101L-MP2','T TH','2023 Fall 1','8/22/2023 - 10/11/2023','01:00 PM - 02:45 PM','Mt. Pleasant','9100','127','HYB',16,16),('Biological Science I','BIO-101-P01','M W','2023 Fall 1','8/22/2023 - 10/11/2023','08:00 AM - 11:00 AM','Palmer','8100','144','LEC',16,24),('Biological Science I-Lab','BIO-101L-P01','F','2023 Fall 1','8/22/2023 - 10/11/2023','08:00 AM - 11:00 AM','Palmer','8100','160','LAB',16,24),('Biological Science I','BIO-101-P04','T TH','2023 Fall 1','8/22/2023 - 10/11/2023','08:00 AM - 11:00 AM','Palmer','8100','144','LEC',24,12),('Biological Science I-Lab','BIO-101L-P04','T TH','2023 Fall 1','8/22/2023 - 10/11/2023','11:30 AM - 02:30 PM','Palmer','8100','160','LAB',24,12),('Biological Science I','BIO-101-P06','M W','2023 Fall 1','8/22/2023 - 10/11/2023','11:30 AM - 02:30 PM','Palmer','8100','116','HYB',24,24),('Biological Science I-Lab','BIO-101L-P06','F','2023 Fall 1','8/22/2023 - 10/11/2023','11:30 AM - 02:30 PM','Palmer','8100','160','HYB',24,24),('Biological Science I','BIO-101-W01','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,28),('Biological Science I-Lab','BIO-101L-W01','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,28),('Biological Science I','BIO-101-W02','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,33),('Biological Science I-Lab','BIO-101L-W02','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,33),('Biological Science I','BIO-101-W07','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,29),('Biological Science I-Lab','BIO-101L-W07','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,29),('Biological Science II','BIO-102-001','M W F','2023 Fall 1','8/22/2023 - 10/11/2023','12:40 PM - 02:35 PM','Thornley','630','227','LEC',24,7),('Biological Science II-Lab','BIO-102L-001','M W','2023 Fall 1','8/22/2023 - 10/11/2023','02:50 PM - 05:50 PM','Thornley','630','222','LAB',24,7),('Biological Science II','BIO-102-W01','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,23),('Biological Science II-Lab','BIO-102L-W01','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,23),('Basic Anatomy and Physiology','BIO-112-001','T TH','2023 Fall 1','8/22/2023 - 10/11/2023','08:00 AM - 11:00 AM','Thornley','970','333','LEC',24,9),('Basic Anatomy / Physiology-L','BIO-112L-001','T TH','2023 Fall 1','8/22/2023 - 10/11/2023','11:30 AM - 02:30 PM','Thornley','630','224','LAB',24,9),('Anatomy and Physiology I','BIO-210-001','M W F','2023 Fall 1','8/22/2023 - 10/11/2023','08:00 AM - 09:55 AM','Thornley','970','206','LEC',24,16),('Anatomy and Physiology I-Lab','BIO-210L-001','M W F','2023 Fall 1','8/22/2023 - 10/11/2023','10:15 AM - 12:10 PM','Thornley','970','332','LAB',24,16),('Anatomy and Physiology I','BIO-210-002','T TH','2023 Fall 1','8/22/2023 - 10/11/2023','11:30 AM - 02:30 PM','Thornley','970','207','LEC',24,16),('Anatomy and Physiology I-Lab','BIO-210L-002','T TH','2023 Fall 1','8/22/2023 - 10/11/2023','08:00 AM - 11:00 AM','Thornley','630','224','LAB',24,16),('Anatomy and Physiology I','BIO-210-003','M W F','2023 Fall 1','8/22/2023 - 10/11/2023','10:15 AM - 12:15 PM','Thornley','970','207','LEC',24,23),('Anatomy and Physiology I-Lab','BIO-210L-003','M W F','2023 Fall 1','8/22/2023 - 10/11/2023','08:00 AM - 09:55 AM','Thornley','630','224','LAB',24,23),('Anatomy and Physiology I','BIO-210-005','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',24,15),('Anatomy and Physiology I-Lab','BIO-210L-005','M W F','2023 Fall 1','8/22/2023 - 10/11/2023','12:40 PM - 02:35 PM','Thornley','970','332','LAB',24,15),('Anatomy and Physiology I','BIO-210-006','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',24,18),('Anatomy and Physiology I-Lab','BIO-210L-006','T TH','2023 Fall 1','8/22/2023 - 10/11/2023','08:00 AM - 11:00 AM','Thornley','970','332','LAB',24,18),('Anatomy and Physiology I','BIO-210-010','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',24,19),('Anatomy and Physiology I-Lab','BIO-210L-010','M W','2023 Fall 1','8/22/2023 - 10/11/2023','06:00 PM - 09:00 PM','Thornley','970','332','LAB',24,19),('Anatomy and Physiology I','BIO-210-011','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',24,20),('Anatomy and Physiology I-Lab','BIO-210L-011','T TH','2023 Fall 1','8/22/2023 - 10/11/2023','06:00 PM - 09:00 PM','Thornley','970','332','LAB',24,20),('Anatomy and Physiology I','BIO-210-B01','M W F','2023 Fall 1','8/22/2023 - 10/11/2023','10:15 AM - 12:10 PM','Berkeley','6100','149','LEC',24,21),('Anatomy and Physiology I-Lab','BIO-210L-B01','M W F','2023 Fall 1','8/22/2023 - 10/11/2023','08:00 AM - 09:55 AM','Berkeley','6100','185','LAB',24,21),('Anatomy and Physiology I','BIO-210-D01','M W F','2023 Fall 1','8/22/2023 - 10/11/2023','09:00 AM - 10:45 AM','Dorchester','5100','109','LEC',24,23),('Anatomy and Physiology I-Lab','BIO-210L-D01','M W F','2023 Fall 1','8/22/2023 - 10/11/2023','11:00 AM - 12:45 PM','Dorchester','5100','109','LAB',24,23),('Anatomy and Physiology I','BIO-210-D02','T TH','2023 Fall 1','8/22/2023 - 10/11/2023','01:00 PM - 02:45 PM','Dorchester','5100','109','LEC',24,21),('Anatomy and Physiology I-Lab','BIO-210L-D02','T TH','2023 Fall 1','8/22/2023 - 10/11/2023','03:00 PM - 04:45 PM','Dorchester','5100','109','LAB',24,21),('Anatomy and Physiology I','BIO-210-D03','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',24,22),('Anatomy and Physiology I-Lab','BIO-210L-D03','M W','2023 Fall 1','8/22/2023 - 10/11/2023','06:30 PM - 08:15 PM','Dorchester','5100','109','LAB',24,22),('Anatomy and Physiology I','BIO-210-MP1','M W','2023 Fall 1','8/22/2023 - 10/11/2023','11:00 AM - 12:45 PM','Mt. Pleasant','9100','108','HYB',16,14),('Anatomy and Physiology I-Lab','BIO-210L-MP1','M W','2023 Fall 1','8/22/2023 - 10/11/2023','09:00 AM - 10:45 AM','Mt. Pleasant','9100','127','HYB',16,14),('Anatomy and Physiology I','BIO-210-MP2','M W','2023 Fall 1','8/22/2023 - 10/11/2023','11:00 AM - 12:45 PM','Mt. Pleasant','9100','108','HYB',16,15),('Anatomy and Physiology I-Lab','BIO-210L-MP2','M W','2023 Fall 1','8/22/2023 - 10/11/2023','01:00 PM - 02:45 PM','Mt. Pleasant','9100','127','HYB',16,15),('Anatomy and Physiology I','BIO-210-P04','M W F','2023 Fall 1','8/22/2023 - 10/11/2023','10:15 AM - 12:10 PM','Palmer','8100','108','LEC',24,18),('Anatomy and Physiology I-Lab','BIO-210L-P04','M W F','2023 Fall 1','8/22/2023 - 10/11/2023','12:40 PM - 02:35 PM','Palmer','8100','238','LAB',24,18),('Anatomy and Physiology I','BIO-210-P05','T TH','2023 Fall 1','8/22/2023 - 10/11/2023','11:30 AM - 02:30 PM','Palmer','8100','118','LEC',24,20),('Anatomy and Physiology I-Lab','BIO-210L-P05','T TH','2023 Fall 1','8/22/2023 - 10/11/2023','08:00 AM - 11:00 AM','Palmer','8100','238','LAB',24,20),('Anatomy and Physiology I','BIO-210-W01','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,29),('Anatomy and Physiology I-Lab','BIO-210L-W01','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,29),('Anatomy and Physiology I','BIO-210-W02','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,29),('Anatomy and Physiology I-Lab','BIO-210L-W02','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,29),('Anatomy and Physiology I','BIO-210-W09','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,30),('Anatomy and Physiology I-Lab','BIO-210L-W09','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,30),('Anatomy and Physiology II','BIO-211-001','T TH','2023 Fall 1','8/22/2023 - 10/11/2023','08:00 AM - 11:00 AM','Thornley','970','338','LEC',24,10),('Anatomy and Physiology II-Lab','BIO-211L-001','T TH','2023 Fall 1','8/22/2023 - 10/11/2023','11:30 AM - 02:30 PM','Thornley','970','335','LAB',24,10),('Anatomy and Physiology II','BIO-211-002','M W F','2023 Fall 1','8/22/2023 - 10/11/2023','10:15 AM - 12:15 PM','Thornley','970','206','LEC',24,7),('Anatomy and Physiology II-Lab','BIO-211L-002','M W F','2023 Fall 1','8/22/2023 - 10/11/2023','12:40 PM - 02:35 PM','Thornley','970','335','LAB',24,7),('Anatomy and Physiology II','BIO-211-D01','T TH','2023 Fall 1','8/22/2023 - 10/11/2023','09:00 AM - 10:45 AM','Dorchester','5100','109','LEC',24,8),('Anatomy and Physiology II-Lab','BIO-211L-D01','T TH','2023 Fall 1','8/22/2023 - 10/11/2023','11:00 AM - 12:45 PM','Dorchester','5100','109','LAB',24,8),('Anatomy and Physiology II','BIO-211-W01','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,33),('Anatomy and Physiology II-Lab','BIO-211L-W01','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,33),('Anatomy and Physiology II','BIO-211-W02','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,33),('Anatomy and Physiology II-Lab','BIO-211L-W02','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,33),('Microbiology','BIO-225-003','M T W TH','2023 Fall 1','8/22/2023 - 10/11/2023','01:15 PM - 02:40 PM','Thornley','970','334','LEC',24,12),('Microbiology-Lab','BIO-225L-003','M T W TH','2023 Fall 1','8/22/2023 - 10/11/2023','03:00 PM - 04:25 PM','Thornley','970','330','LAB',24,12),('Microbiology','BIO-225-W01','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,32),('Microbiology-Lab','BIO-225L-W01','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,32),('Microbiology','BIO-225-W02','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,32),('Microbiology-Lab','BIO-225L-W02','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,32),('Introduction to Baking','BKP-101-001','M T','2023 Fall 1','8/22/2023 - 10/11/2023','07:30 AM - 09:20 AM','Thornley','920','206','LEC',16,10),('Introduction to Baking','BKP-101-001','M T','2023 Fall 1','8/22/2023 - 10/11/2023','09:30 AM - 12:20 PM','Thornley','920','206','LAB',16,10),('Introduction to Baking','BKP-101-002','W TH','2023 Fall 1','8/22/2023 - 10/11/2023','07:30 AM - 09:20 AM','Thornley','920','206','LEC',16,13),('Introduction to Baking','BKP-101-002','W TH','2023 Fall 1','8/22/2023 - 10/11/2023','09:30 AM - 12:20 PM','Thornley','920','206','LAB',16,13),('Introduction to Pastries','BKP-102-001','W TH','2023 Fall 1','8/22/2023 - 10/11/2023','01:00 PM - 02:50 PM','Thornley','920','202','LEC',16,12),('Introduction to Pastries','BKP-102-001','W TH','2023 Fall 1','8/22/2023 - 10/11/2023','03:00 PM - 05:50 PM','Thornley','920','202','LAB',16,12),('Cake Calligraphy','BKP-105-001','W TH','2023 Fall 1','8/22/2023 - 10/11/2023','01:00 PM - 05:00 PM','Thornley','920','206','HYB',16,10),('Intro to Cakes & Decorating','BKP-109-001','W TH','2023 Fall 1','8/22/2023 - 10/11/2023','07:30 AM - 09:20 AM','Thornley','920','202','LEC',16,14),('Intro to Cakes & Decorating','BKP-109-001','W TH','2023 Fall 1','8/22/2023 - 10/11/2023','09:30 AM - 12:20 PM','Thornley','920','202','LAB',16,14),('Candies and Confectionaries','BKP-181-002','M T','2023 Fall 1','8/22/2023 - 10/11/2023','07:30 AM - 09:20 AM','Thornley','920','202','LEC',16,7),('Candies and Confectionaries','BKP-181-002','M T','2023 Fall 1','8/22/2023 - 10/11/2023','09:20 AM - 12:20 PM','Thornley','920','202','LAB',16,7),('Artisan Breads','BKP-182-001','M T','2023 Fall 1','8/22/2023 - 10/11/2023','01:00 PM - 02:50 PM','Thornley','920','206','LEC',16,13),('Artisan Breads','BKP-182-001','M T','2023 Fall 1','8/22/2023 - 10/11/2023','03:00 PM - 05:50 PM','Thornley','920','206','LAB',16,13),('Introduction to Business','BUS-101-001','W','2023 Fall 1','8/22/2023 - 10/11/2023','06:00 PM - 07:30 PM','Thornley','200','156','HYB',35,27),('Introduction to Business','BUS-101-002','T','2023 Fall 1','8/22/2023 - 10/11/2023','10:00 AM - 11:30 AM','Thornley','200','126','HYB',35,33),('Introduction to Business','BUS-101-W01','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,38),('Introduction to Business','BUS-101-W02','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,37),('Business Law I','BUS-121-W02','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,34),('Business Law I','BUS-121-W03','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,31),('Compensation and Benefits','BUS-136-W02','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,15),('Business Ethics','BUS-220-W01','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,40),('Intro. to Int\'l Business','BUS-250-W01','','2023 Fall 1','8/22/2023 - 10/11/2023','','Off Site','','','INT',35,38),('Bldg. Const. & Print Reading','CET-127-001','T','2023 Fall 1','8/22/2023 - 10/11/2023','06:00 PM - 09:00 PM','Thornley','1000','103','HYB',30,22),('Surveying II','CET-205-001','T TH','2023 Fall 1','8/22/2023 - 10/11/2023','03:0... (825 KB left)
